<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bullishcoin_bg.qm</file>
        <file alias="ca">locale/bullishcoin_ca.qm</file>
        <file alias="cs">locale/bullishcoin_cs.qm</file>
        <file alias="da">locale/bullishcoin_da.qm</file>
        <file alias="de">locale/bullishcoin_de.qm</file>
        <file alias="en">locale/bullishcoin_en.qm</file>
        <file alias="en_US">locale/bullishcoin_en_US.qm</file>
        <file alias="es">locale/bullishcoin_es.qm</file>
        <file alias="fi">locale/bullishcoin_fi.qm</file>
        <file alias="fr_FR">locale/bullishcoin_fr_FR.qm</file>
        <file alias="hr">locale/bullishcoin_hr.qm</file>
        <file alias="it">locale/bullishcoin_it.qm</file>
        <file alias="ja">locale/bullishcoin_ja.qm</file>
        <file alias="ko_KR">locale/bullishcoin_ko_KR.qm</file>
        <file alias="nl">locale/bullishcoin_nl.qm</file>
        <file alias="pl">locale/bullishcoin_pl.qm</file>
        <file alias="pt">locale/bullishcoin_pt.qm</file>
        <file alias="pt_BR">locale/bullishcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bullishcoin_ro_RO.qm</file>
        <file alias="ru">locale/bullishcoin_ru.qm</file>
        <file alias="sk">locale/bullishcoin_sk.qm</file>
        <file alias="sv">locale/bullishcoin_sv.qm</file>
        <file alias="tr">locale/bullishcoin_tr.qm</file>
        <file alias="uk">locale/bullishcoin_uk.qm</file>
        <file alias="zh_CN">locale/bullishcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bullishcoin_zh_TW.qm</file>
    </qresource>
</RCC>
