# /etc/conf.d/bullishcoind: config file for /etc/init.d/bullishcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bullishcoin/bullishcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bullishcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bullishcoind.pid"

# Where to write bullishcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bullishcoind"

# User and group to own bullishcoind process
#BITCOIND_USER="bullishcoin"
#BITCOIND_GROUP="bullishcoin"

# Path to bullishcoind executable
#BITCOIND_BIN="/usr/bin/bullishcoind"

# Nice value to run bullishcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
